# boonya-game-lab

./: .gitignore  Dockerfile  README.MD  README.md  deployment.yaml  pom.xml
boonya-game-ai/: PgVector.sql  README.md  pom.xml
boonya-game-ai/src/main/java/com/boonya/game/ai/: BoonyaGameAiApplication.java
boonya-game-ai/src/main/java/com/boonya/game/ai/config/: VectorStoreConfig.java
boonya-game-ai/src/main/resources/: application.properties  application.yml
boonya-game-ai/src/main/resources/prompts/: system-rag.st
boonya-game-ai/src/test/java/com/boonya/game/ai/: BoonyaGameAiApplicationTests.java
boonya-game-bigdata/: README.md  pom.xml
boonya-game-bigdata/src/main/java/com/boonya/game/bigdata/: BoonyaGameBigdataApplication.java
boonya-game-bigdata/src/main/resources/: application.yml
boonya-game-bigdata/src/test/java/com/boonya/game/bigdata/: BoonyaGameBigdataApplicationTests.java
boonya-game-jmh/: pom.xml
boonya-game-jmh/src/main/java/com/boonya/game/: BoonyaGameJmhApplication.java
boonya-game-jmh/src/main/java/com/boonya/game/cache/: CacheService.java
boonya-game-jmh/src/main/java/com/boonya/game/component/: ApplicationContextHolder.java  CacheWarmUp.java
boonya-game-jmh/src/main/java/com/boonya/game/config/: MetricsConfig.java  TheadPoolConfig.java
boonya-game-jmh/src/main/java/com/boonya/game/controller/: TestController.java
boonya-game-jmh/src/main/java/com/boonya/game/dao/: UserRepository.java
boonya-game-jmh/src/main/java/com/boonya/game/datasource/: DynamicDataSourceHolder.java
boonya-game-jmh/src/main/java/com/boonya/game/datasource/annotation/: Master.java  ReadOnly.java
boonya-game-jmh/src/main/java/com/boonya/game/datasource/aop/: DataSourceAspect.java
boonya-game-jmh/src/main/java/com/boonya/game/jmh/: OptimizedQPSBenchmark.java  ServiceBenchmark.java  TPSBenchmark.java
boonya-game-jmh/src/main/java/com/boonya/game/model/: User.java
boonya-game-jmh/src/main/java/com/boonya/game/service/: UserService.java
boonya-game-jmh/src/main/resources/: application.yml
boonya-game-jmh/src/test/java/com/boonya/game/jmh/: BoonyaGameJmhApplicationTests.java
boonya-game-langchain4j/: README.md  docker-compose.yml  docker.sh  pom.xml  test.sh
boonya-game-langchain4j/src/main/java/com/boonya/game/langchain4j/: App.java
boonya-game-langchain4j/src/main/java/com/boonya/game/langchain4j/config/: SecurityConfig.java
boonya-game-langchain4j/src/main/java/com/boonya/game/langchain4j/dashscope/: TestApiKey.java
boonya-game-langchain4j/src/main/java/com/boonya/game/langchain4j/security/: UserSessionService.java
boonya-game-langchain4j/src/main/java/com/boonya/game/langchain4j/utils/: ApiAuthUtils.java
boonya-game-langchain4j/src/main/resources/: application.yml  coze-tool-config.yml
boonya-game-langchain4j/src/main/resources/static/js/: chat.js
boonya-game-langchain4j/src/main/resources/templates/: chat.html  documents.html  login.html  mcp.html  test-api.html
meta-ai/: Dockerfile  README.md  pom.xml
meta-ai/src/main/java/com/metaforge/ai/: AiApp.java
meta-ai/src/main/java/com/metaforge/ai/langchain4j/config/: SecurityConfig.java
meta-ai/src/main/java/com/metaforge/ai/langchain4j/dashscope/: TestApiKey.java
meta-ai/src/main/java/com/metaforge/ai/langchain4j/security/: UserSessionService.java
meta-ai/src/main/java/com/metaforge/ai/langchain4j/utils/: ApiAuthUtils.java
meta-ai/src/main/java/com/metaforge/ai/openai/: FreeDemo.java
meta-ai/src/main/resources/: application.yml  coze-tool-config.yml
meta-ai/src/main/resources/static/css/: chat.css
meta-ai/src/main/resources/static/js/: common.js
meta-ai/src/main/resources/templates/: documents.html  login.html  test-api.html
meta-auth/: pom.xml
meta-auth/src/main/java/com/metaforge/auth/: AuthApp.java
meta-auth/src/main/java/com/metaforge/auth/component/: ApplicationContextHelper.java  SessionListener.java
meta-auth/src/main/java/com/metaforge/auth/config/: CacheModeConfig.java  SecurityConfig.java
meta-auth/src/main/java/com/metaforge/auth/controller/: AdminController.java  AuthController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
meta-auth/src/main/java/com/metaforge/auth/entity/: Permission.java  Role.java  RolePermission.java  RolePermissionId.java  User.java
meta-auth/src/main/java/com/metaforge/auth/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
meta-auth/src/main/java/com/metaforge/auth/service/: AuthService.java  DbUserDetailsService.java  PermissionService.java  RoleService.java  StatisticsService.java  UserService.java
meta-auth/src/main/java/com/metaforge/auth/utils/: RoleTyeUtils.java
meta-auth/src/main/resources/: application.yml
meta-auth/src/main/resources/db/ddl/: user_role.sql
meta-auth/src/main/resources/db/dml/: init_user_role.sql  permission.sql
meta-auth/src/main/resources/static/css/: admin.css
meta-auth/src/main/resources/static/js/: admin.js
meta-auth/src/main/resources/templates/: index.html  login.html  profile.html  register.html
meta-auth/src/main/resources/templates/admin/: permission.html  role.html  user.html
meta-auth/src/main/resources/templates/fragments/: admin-header.html
meta-auth/src/test/java/com/metaforge/auth/: ByCrptTest.java
meta-bigdata/: README.md  pom.xml
meta-cache/: README.md  pom.xml
meta-cache/redis/: redis-check.sh
meta-cache/redis/cluster/: docker-compose.yml  redis-cluster-fast-run.sh  redis-cluster.sh  redis.conf
meta-cache/redis/sentinel/: docker-compose.yml  redis-sentinel.sh  sentinel.conf
meta-cache/redis/standalone/: docker-compose.yml  redis-standalone.sh  redis.conf
meta-cache/src/main/java/com/metaforage/cache/: AbstractCache.java  Cache.java
meta-cache/src/main/java/com/metaforage/cache/component/: CacheManager.java
meta-cache/src/main/java/com/metaforage/cache/impl/: CaffeineCache.java  RedisCache.java
meta-cache/src/main/java/com/metaforage/cache/mode/: CacheConfig.java  CacheMode.java  CacheStats.java
meta-jmh/: README.md  os.sh  (+2 more)
(+108 files in other folders)
