<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boonya.game.lab</groupId>
        <artifactId>boonya-game-lab</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>boonya-game-ai</artifactId>
    <packaging>jar</packaging>

    <properties>
        <spring-ai.version>1.0.2</spring-ai.version>
        <open-ai.version>1.0.0-M6</open-ai.version>
        <pgVector.version>1.0.0-M6</pgVector.version>
    </properties>


    <dependencies>
        <!-- Spring AI 文档读取器（包含 PDF 支持） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pdf-document-reader</artifactId>
        </dependency>

        <!-- 或者使用 Tika 文档读取器（功能更全面） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-tika-document-reader</artifactId>
        </dependency>

        <!-- Spring AI OpenAPI 集成 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>${open-ai.version}</version>
        </dependency>
        <!-- Spring AI 向量存储 (PgVector.sql) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-pgvector-store</artifactId>
        </dependency>
        <!-- PostgreSQL 驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

    </dependencies>

    <!-- Spring AI 的 BOM (Bill of Materials)，管理版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
